{
    "name": "oxid-esales/vcms-examples",
    "description": "This module contains examples for vcmsmodule.",
    "type": "oxideshop-module",
    "keywords": [
        "oxid",
        "modules",
        "eShop"
    ],
    "homepage": "https://www.oxid-esales.com/",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "psr-4": {
            "OxidEsales\\VcmsExamples\\": "./src",
            "OxidEsales\\VcmsExamples\\Tests\\": "./tests"
        }
    },
    "authors": [
        {
            "name": "OXID eSales",
            "email": "info@oxid-esales.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ddoe/visualcms-module": "*"
    }
}
